# CleanArchitectureAndroidExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikita/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikita/demoapplication/app/framework/: App.kt
app/src/main/java/com/nikita/demoapplication/app/framework/base/: ArrayAdapterSpinner.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModelFactory.kt  DatePickerFragment.kt
app/src/main/java/com/nikita/demoapplication/app/framework/datasource/api/http/: ApiClient.kt  ApiClientImpl.kt  ApiResponse.kt  ResponseCode.kt  Status.kt
app/src/main/java/com/nikita/demoapplication/app/framework/datasource/api/http/exception/: ApiException.kt  ApiResponseException.kt  BasicException.kt  NoDataException.kt  SourCastException.kt
app/src/main/java/com/nikita/demoapplication/app/framework/datasource/api/model/: CryptoCandleRaw.kt  CryptoSymbol.kt  CryptoSymbolResponse.kt  CryptoTrade.kt  CryptoTradeRawResponse.kt
app/src/main/java/com/nikita/demoapplication/app/framework/datasource/api/websocket/: MessageListener.kt  WebSocketManager.kt
app/src/main/java/com/nikita/demoapplication/app/framework/datasource/datasourceImpl/: CryptoDatasourceImpl.kt
app/src/main/java/com/nikita/demoapplication/app/framework/di/: AppModule.kt
app/src/main/java/com/nikita/demoapplication/app/framework/mappers/: DomainModel.kt
app/src/main/java/com/nikita/demoapplication/app/framework/utils/: Resource.kt
app/src/main/java/com/nikita/demoapplication/app/presentation/: DemoApp.kt  LandingPageActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MapsActivity.kt
app/src/main/java/com/nikita/demoapplication/core/data/datasource/: CryptoDatasource.kt
app/src/main/java/com/nikita/demoapplication/core/data/repositories/: CryptoRepository.kt
app/src/main/java/com/nikita/demoapplication/core/domain/: CryptoCandleValue.kt  CryptoExchange.kt  CryptoName.kt  CryptoTrade.kt
app/src/main/java/com/nikita/demoapplication/core/usecases/: GetCryptoCandle.kt  GetCryptoExchange.kt  GetCryptoList.kt  GetCryptoTrade.kt
app/src/main/java/com/nikita/demoapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nikita/demoapplication/utils/: Extensions.kt  GsonUtils.kt  Status.kt
app/src/main/res/drawable/: bg_rounded_corner_dark_grey.xml  bg_rounded_grey.xml  selector_btn_primary.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  activity_maps.xml  layout_button.xml  simple_list_item.xml  simple_spinner_drop_down_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/nikita/demoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
