<?xml version="1.0" encoding="utf-8"?>
<layout>



        <Button  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btnCrypto"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:elevation="4dp"
            >

        </Button>




</layout>